<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: #bfa;
            background-repeat: no-repeat;
            background-size: 200px;
            /* background-clip: content-box; */
            background-position: 0 0;
            /* background-origin: border-box; */
            padding: 10px;
            border: 10px double red;
            overflow: auto;
        }
        .box2 {
            width: 200px;
            height: 1000px;
            background-color: orange;
            background-image: url("./img/2.png");
            background-size: contain;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>
</body>
</html>