<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            /* background-image: linear-gradient(to right, red, yellow); */
            /* background-image: radial-gradient(red, yellow); */
            outline: 10px solid red;
        }

        .box {
            /* 左上：第一个值 x 轴半径，第二个值 y 轴半径 */
            border-top-left-radius: 10px 20px;
            /* 右上：第一个值 x 轴半径，第二个值 y 轴半径 */
            border-top-right-radius: 10px 20px;
            /* 左下：第一个值 x 轴半径，第二个值 y 轴半径 */
            border-bottom-left-radius: 10px 20px;
            /* 右下：第一个值 x 轴半径，第二个值 y 轴半径 */
            border-bottom-right-radius: 10px 20px;
            /* x 轴 y 轴分开设置的话，用 / 隔开 */
            border-radius: 10px / 20px 30px 20px;
            /* 将元素设为一个圆形 */
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>