<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }
        td {
            border: 1px solid black;
            display: tabl;
        }
        tr:nth-child(odd) {
            background-color: #bfa;
        }
        .box {
            width: 500px;
            height: 500px;
            background-color: orange;
            vertical-align: middle;
            display: table-cell;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
    </table>

    <div class="box">
        <div class="box2"></div>
    </div>
</body>
</html>